#Partes de acesso a nossa aplicação

#nao informar a sua chave aqui, ele le a do aws cli
aws_access_key_id = ""
#nao informar a chave aqui, só o nome do campo
aws_secret_access_key = ""
amazon.dynamodb.endpoint=http://localhost:8000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#URL que o swagger vai subir a documentação da api
springdoc.swagger-ui.path=/swagger-ui-heroes-reactive-api.html

